.nosotros{
    display: grid;
    grid-template-columns: 1fr;
    .evolucionHistorica {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        img{
            width: 300px;
            height: 300px;
            margin: 10px;
        }
    }
    .historia {
        text-align: justify;
        padding: 20px;
        font-family: 'Pacifico', cursive;
        color: $color-primary;
    }
}

@media (min-width: 960px) {
    .evolucionHistorica {
        display: grid;
        grid-template-columns: 1fr 1fr;
        img{
            display: flex;
            align-self: center;
            justify-self: center;
            width: 90%;
            height: 90%;
        }
    }
}

@media (min-width: 1200px) {
    .nosotros{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        .evolucionHistorica {
            grid-column: 1 / 7;
            display: grid;
            grid-template-columns: 1fr 1fr;
            img{
                display: flex;
                align-self: center;
                justify-self: center;
                width: 90%;
                height: 85%;
            }
        }
        .historia {
            grid-column: 7 / 11;
        }
    }
}
